<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alibek's CV</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header id="head_container">
        <div class="logo"><h1>ACA</h1></div>
        <div class="info_contacts">
          <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main id="main_container">
        <div class="about_me_section">
          <div class="about_content">
            <h1 id="about">About Me</h1>
            <p>
              I am a junior web developer. I've been learning JavaScript, HTML,
              CSS, and React. I purpose is to create a web site that be useful
              for people
            </p>
            <h2>Tech Skills:</h2>
            <h3>Frontend:</h3>
            - JavaScript (ES6+) - CSS - HTML
            <h3>Soft Skills:</h3>
            - Time management - Continuous learning
            <h3>Code example:</h3>
            <h5>Converting numbers into toArray</h5>

            <pre>
                Converting numbers into toArray

                let nums = 445;

                function toArray(num) {
                let r = num.toString().split("").map(Number);
                return r;
                }
                console.log(toArray(nums)); // [4, 4,5]
            </pre>
            <div class="edu">
              <h4>Education and Experience:</h4>
              <ul>
                <li>Course: Front-end video course(Fullfill, Uzbekistan)</li>
                <li>Course:Front-end (OWA, Uzbekistan)</li>
                <li>Course: Front-end (Udacity)</li>
                <li>
                  Univercity: Karshi Engineering Economics Institute
                  (Uzbekistan)
                </li>
                <li>
                  College: Computer Science and Communication teqnologies
                  (Uzbekistan)
                </li>
              </ul>
            </div>
          </div>
          <img src="img/my_photo.jpg" alt="My photo" height="600" />
        </div>
        
      <section id="projects_container">
        <div id="projects">
          <div>
            <h3>Projects</h3>
          </div>
          <div>
            <ul>
              <li>
                <a href="https://ansor-med-by-ali.netlify.app/"
                  >FIgma: "Ansor Med"</a
                >
              </li>
              <li>
                <a href="(https://todolistbyjs.netlify.app/)">To Do List</a>
              </li>
              <li><a href="https://modal-mirror.netlify.app/">Pop-up</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div id="contact">
          <h3>Contacts</h3>
          <ul>
            <li>
              <img src="img/phone-call-icon.svg" alt="" /><a href="#"
                >+998 99 354 0040</a
              >
            </li>
            <li>
              <a href="alimahsim@gmail.com"
                ><img src="img/gmail-icon.svg" alt="Gmail icon"
              /></a>
            </li>
            <li>
              <a href="https://github.com/alimahsim"
                ><img src="img/github-icon.svg" alt="GitHub Icon"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      </main>
      <footer id="footer_container">
        <img src="img/rs-school-logo.svg" alt="RSS logo" width="100" />
        <p>All rights are reserved</p>
        <a href="https://rs.school/courses/javascript">RSS</a>
      </footer>
    </div>
  </body>
</html>
